{
  "name": "gulpPack",
  "version": "1.0.0",
  "description": "demo",
  "dependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-mini-css": "^0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs-optimize": "^0.3.2",
    "gulp-uglify": "^1.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mike",
  "main": "gulpfile.js",
  "license": "ISC"
}
